'''
1,语法
if 条件:
    执行的内容
    执行的内容
    ......

'''

if (2<1):
    print('执行的内容')
    print('执行的内容')

print('外面执不执行?')


'''
需求,
1,输入年龄
2,判断是否成年
3,输出,成年可以上网
'''
age = eval(input('请输入年龄:'))

if (age>=18):
    print('成年可以上网')
else:
    print(f'你的年龄是{age},未成年,不能上网')

