'''
语法
if 条件判断:
    执行语句
    ....
elif 条件判断:
    执行语句
    .....

...

else:
    执行语句


需求
1,18岁以上的可以工作,以下的为童工
2,18岁以上65岁以下的为合法工作年龄
3,65岁以上的为退休年龄

'''
age = int(input('请输入您的年龄:'))
if age >= 18 and age <=60: # 18<=age<=60
    print(f'你的年龄为{age},可以工作')
elif age>60:
    print(f'您的年龄为{age},已经大于60岁,应该退休')
else:
    print(f'您还没到工作年龄,需再等{18-age}年')
